###
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "nombre": "Isaac Daniel Tordecilla",
  "correo": "correoadmin01@email.com",
  "contraseña": "contraseña1"
}

###
GET http://localhost:4000/users HTTP/1.1

###
GET http://localhost:3000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:4000/63d4f72e259eedcdad026709 HTTP/1.1


###
PUT http://localhost:4000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}