###
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "nombre": "Mara Torres Ortega",
  "correo": "correoadmin02@email.com",
  "contraseña": "contraseña2"
}

###
GET http://localhost:4000/users HTTP/1.1

###
GET http://localhost:4000/users/63d4f7791c09c3bbd141598 HTTP/1.1

###
DELETE http://localhost:4000/users/63d586a196dd28b5af04fc54 HTTP/1.1

###
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "nombre": "Dina Mendoza Mejía",
  "correo": "correoadmin03@email.com",
  "contraseña": "contraseña3"
}
